# ms-cadastro-cliente

./: README.md  pom.xml
src/main/java/br/com/cadastro/cliente/: App.java
src/main/java/br/com/cadastro/cliente/api/: DataOutput.java
src/main/java/br/com/cadastro/cliente/api/v1/: ClienteOpenApi.java  GravaClienteController.java
src/main/java/br/com/cadastro/cliente/config/: SwaggerConfig.java
src/main/java/br/com/cadastro/cliente/controller/: GravaClienteController.java
src/main/java/br/com/cadastro/cliente/dto/: ClienteDto.java
src/main/java/br/com/cadastro/cliente/entity/: Cliente.java
src/main/java/br/com/cadastro/cliente/service/: ProcessaClienteService.java
